# startdemo

./: pom.xml
src/main/java/com/example/startdemo/: HasStatic.java  HttpTest.java  IOTest.java  Main.java  SpringTest.java  StartdemoApplication.java  TempTest.java
src/main/java/com/example/startdemo/FileOpera/: test.java
src/main/java/com/example/startdemo/LambdaDemo/: StreamsAPI.java
src/main/java/com/example/startdemo/ListMap/: ListTest.java  MapTest.java  SetTest.java
src/main/java/com/example/startdemo/aspect/: ItestAspect.java  MytestAspect.java  Mytestas.java  TestM.java
src/main/java/com/example/startdemo/date/: DemoDataListener.java  IOTest.java  ImportExecl.java  JwtDemo.java  PictureDemo.java  PictureTest.java  PurchaseOrderDeal.java  ReadDemo.java  ReadJson.java  SessionToken.java  WriteDemo.java  dealR.java
src/main/java/com/example/startdemo/date/chanel/: FtpUtils.java  Inventory.java  Mop.java  RSA.java  SFTPUtils.java  Sales.java
src/main/java/com/example/startdemo/date/entity/: ExcelUtil.java  InstagramPhotoCfg.java  ReviewDO.java  WorkflowExcelDO.java  XmlUtil.java
src/main/java/com/example/startdemo/dubbo/api/: HelloService.java  Invocation.java  URL.java
src/main/java/com/example/startdemo/dubbo/client/comsummer/: Consumer.java
src/main/java/com/example/startdemo/dubbo/client/proxy/: ProxyFactory.java
src/main/java/com/example/startdemo/dubbo/register/: LocalRegister.java  RegisterType.java  RemoteRegister.java
src/main/java/com/example/startdemo/dubbo/register/factory/: LocalRegisterFactory.java  RemoteRegisterFactory.java
src/main/java/com/example/startdemo/dubbo/register/local/: LocalMapRegister.java  RemoterMapRegister.java
src/main/java/com/example/startdemo/dubbo/register/zookeeper/: MyPathChangeListener.java  NodeChangeCacheListener.java  ZookeepRemoteRegister.java  ZookeeperClient.java
src/main/java/com/example/startdemo/dubbo/server/provider/: HelloServiceImpl.java  Provider.java
src/main/java/com/example/startdemo/forkJoin/: CountTask.java  ParallelSort.java
src/main/java/com/example/startdemo/function/: Bank.java  FunctionTest.java  MyBiFunction.java  MyFunction.java
src/main/java/com/example/startdemo/httpdemo/: HttpClientUtil.java  RestTemplateTest.java  WebClientDemo.java
src/main/java/com/example/startdemo/httpdemo/bean/: Person.java
src/main/java/com/example/startdemo/json/: JacksonDemo.java
src/main/java/com/example/startdemo/jvm/: GuideJVMTest.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/main/java/com/example/startdemo/learndemo/: BloomFilter.java  CalendarDemo.java  CountDownLatchTest.java  FastSort.java  LocalDateTest.java  ReentrantLockTest.java  WeakRefDemo.java
src/main/java/com/example/startdemo/learndemo/LambdaDemo/: StreamsAPI.java
src/main/java/com/example/startdemo/learndemo/ListMap/: ListTest.java  MapTest.java
src/main/java/com/example/startdemo/learndemo/httpdemo/: RestTemplateTest.java  WebClientDemo.java
src/main/java/com/example/startdemo/learndemo/proxyInstance/: Bussiness.java  BussinessImpl.java  CglibProxyFactory.java  JDKProxyFactory.java  Main.java
src/main/java/com/example/startdemo/learndemo/thread/: ThreadLocalTest.java  ThreadPoolTest.java
src/main/java/com/example/startdemo/learndemo/transaction/: JDBC.java  JTA.java
src/main/java/com/example/startdemo/leetcode/: Foo.java  FooBar.java  H2O.java  ListNode.java  MediumSolution.java  MediumSolution2.java  MyHashMap.java  MyHashSet.java  MyStack.java  Solution.java  Solution2.java  Solution3.java  TreeNode.java  ZeroEvenOdd.java
src/main/java/com/example/startdemo/listener/: ListenerConfig.java  MyListener.java  TestListener.java
src/main/java/com/example/startdemo/nettydemo/client/: MsgClient.java  MsgClientHandler.java
src/main/java/com/example/startdemo/nettydemo/server/: DiscardServer.java  DiscardServerHandler.java  EchoServer.java  EchoServerHandler.java  MsgServer.java  MsgServerHandler.java
src/main/java/com/example/startdemo/nettydemo/services/: BytesToStringDecoder.java  StringToBytesEncoder.java
src/main/java/com/example/startdemo/proxyInstance/: Bussiness.java  BussinessImpl.java  CglibProxyFactory.java  JDKProxyFactory.java  Main.java
src/main/java/com/example/startdemo/redisLock/: DistributedLock.java  Service.java  ThreadA.java
src/main/java/com/example/startdemo/reflect/: Car.java  ReflectTest.java
src/main/java/com/example/startdemo/sentinel/: Sentinel.java  SentinelAspect.java  SentinelController.java
src/main/java/com/example/startdemo/sf/: Request.java  TestCallExpressService.java  XmlUtils.java
src/main/java/com/example/startdemo/shejimoshi/: demo.java
src/main/java/com/example/startdemo/shejimoshi/abstractFactocy/: App.java  AppProducer.java  ConfirmOrderHandle.java  ConfirmOrderHandleDoudain.java  ConfirmOrderHandleQbb.java  CreateOrderHandel.java  CreateOrderHandelDoudian.java  CreateOrderHandelQbb.java  CreateOrderHandle.java  CreateOrderHandleDoudian.java  CreateOrderHandleQbb.java  DoudianApp.java  QbbApp.java  main.java
src/main/java/com/example/startdemo/spi/: SPIService.java  SpiImpl1.java  SpiImpl2.java  test.java
src/main/java/com/example/startdemo/spring/: getBeanTest.java
src/main/java/com/example/startdemo/thread/: FalseSharing.java  ThreadLocalTest.java  ThreadPoolTest.java
src/main/java/com/example/startdemo/transaction/: JDBC.java  JTA.java
src/main/java/com/example/startdemo/zookeeper/: AppClient.java  AppServer.java  DistributedClient.java  DistributedClientMy.java  SimpleDemo.java
src/main/java/com/example/startdemo/多线程并发/: finalTest.java
src/main/java/com/example/startdemo/多线程并发/atomic/: AtomicTest.java
src/main/java/com/example/startdemo/多线程并发/lock/: ReentranReadWritetLockTest.java  ReentrantLockTest.java  StampedLockTest.java
src/main/java/com/example/startdemo/多线程并发/thread/: FalseSharing.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadTest.java
src/main/resources/: spring.xml
src/test/java/com/example/startdemo/: StartdemoApplicationTests.java
(+31 files in other folders)
